# EventManagementSystem

./: .gitignore  EventManagementSystem.slnx  README.md
src/: README.md
src/EventManagement.Application/: EventManagement.Application.csproj
src/EventManagement.Application/DTOs/: EventDto.cs  TicketDto.cs
src/EventManagement.Application/Interfaces/: IApplicationDbContext.cs  IEventService.cs
src/EventManagement.Application/Services/: EventService.cs
src/EventManagement.Domain/Entities/: Event.cs  Ticket.cs
src/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
src/EventManagement.Infrastructure/Data/: AppDbContext.cs
src/EventManagement.Web/: EventManagement.Web.csproj  Program.cs  appsettings.json
src/EventManagement.Web/Controllers/: EventsController.cs  HomeController.cs
src/EventManagement.Web/Properties/: launchSettings.json
src/EventManagement.Web/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EventManagement.Web/Views/Shared/: _Layout.cshtml
